<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htmlcssproject.css">

    <title>972-HAVEN</title>
</head>

<body>


    <section class="hero">
        <div class="hero-container">
<div class="tlv-container">
    <video autoplay muted loop class="tlv" src="TLV.mp4"></video>
    <div class="overlay">
        
    </div>
</div>
        </div>
    </section>


    <section class="nav">
        <div class="nav-container pulse">
            <div class="icon-container">
                <a href=""><img class="icons" src="search.png" alt="search"></a>
                <a href=""><img class="icons" src="social.png" alt="social"></a>
                <a href=""><img class="icons" src="email.png" alt="email"></a>
                <a href=""><img class="icons" src="cart.png" alt="cart"></a>
            </div>
        </div>
    </section>


    <section class="products">
        <div class="products-container">

        </div>
    </section>

    <section class="footer">
        <div class="footer-container">

        </div>
    </section>

</body>

</html>